# mcp-kompas-3D

CSharp/: register.bat
CSharp/AutomatNew/: Step2.xml
CSharp/AutomatNew/Step2_New/: AssemblyInfo.cs  Step2.cs  Step2.csproj  Step2.sln
CSharp/Automation/: Step2.xml
CSharp/Automation/EventsAuto/: EventsAuto.csproj
CSharp/Automation/EventsAuto/EventObjects/: ApplicationEvent.cs  DocumentEvent.cs  DocumentFrameEvent.cs
CSharp/Automation/Gayka/: Gayka.csproj
CSharp/Automation/SlideWrk/: SlideWrk.csproj
CSharp/Automation/Step1/: Step1.csproj
CSharp/Automation/Step10/: Step10.csproj
CSharp/Automation/Step11/: Step11.csproj
CSharp/Automation/Step12/: Step12.csproj
CSharp/Automation/Step12/EventObjects/: ApplicationEvent.cs  DocumentEvent.cs
CSharp/Automation/Step2/: Step2.csproj
CSharp/Automation/Step2_API7_2D/: Step2_API7_2D.csproj
CSharp/Automation/Step2_API7_3D/: Step2_API7_3D.csproj
CSharp/Automation/Step2a/: Step2a.csproj
CSharp/Automation/Step3/: Step3.csproj
CSharp/Automation/Step3_API7_2D/: Step3_API7_2D.csproj
CSharp/Automation/Step3_API7_3D/: Step3_API7_3D.csproj
CSharp/Automation/Step3a/: Step3a.csproj
CSharp/Automation/Step3d1/: Step3d1.csproj
CSharp/Automation/Step3d2/: Step3d2.cs  Step3d2.csproj
CSharp/Automation/Step3d3/: Step3d3.csproj
CSharp/Automation/Step4/: Step4.csproj
CSharp/Automation/Step5/: Step5.csproj
CSharp/Automation/Step7/: Step7.csproj
CSharp/Automation/Step8/: Step8.csproj
CSharp/Automation/Step9/: Step9.csproj
CSharp/Automation/Studs3d/: Studs3d.csproj
CSharp/Common/KAPITypes/: KAPITypes.csproj
McpServer/: KompasConnector.cs  McpKompas.csproj  Program.cs  UndoManager.cs  mcp-config.json
McpServer/Tools/: ConnectionTools.cs  DocumentTools.cs  Drawing2DTools.cs  Drawing3DTools.cs  UndoTools.cs
(+3 files in other folders)
