<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>McpKompas</RootNamespace>
    <AssemblyName>McpKompas</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <!-- Kompas 3D COM Interop Assemblies -->
  <ItemGroup>
    <Reference Include="Kompas6API5">
      <HintPath>..\CSharp\Common\Kompas6API5.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6Constants">
      <HintPath>..\CSharp\Common\Kompas6Constants.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6Constants3D">
      <HintPath>..\CSharp\Common\Kompas6Constants3D.dll</HintPath>
    </Reference>
    <Reference Include="KompasAPI7">
      <HintPath>..\CSharp\Common\KompasAPI7.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6API2D5COM">
      <HintPath>..\CSharp\Common\Kompas6API2D5COM.dll</HintPath>
    </Reference>
    <Reference Include="Kompas6API3D5COM">
      <HintPath>..\CSharp\Common\Kompas6API3D5COM.dll</HintPath>
    </Reference>
    <Reference Include="KAPITypes">
      <HintPath>..\CSharp\Common\KAPITypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
